{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../data/databundles/extractedscripts"
		}
	],
	"settings": {
		"Lua.workspace.ignoreDir": [
			".vscode",
			"DLC0003",
			"extractedscripts"
		],
		"Lua.diagnostics.ignoredFiles": "Disable",
		"Lua.runtime.version": "Lua 5.1",
		"Lua.diagnostics.libraryFiles": "Disable",
		"Lua.workspace.library": [
			"../../data/databundles/extractedscripts/extractedscripts"
		],
		"Lua.diagnostics.disable": [
			"lowercase-global"
		],
		"Lua.diagnostics.globals": [
			"TheWorld",
			"GLOBAL",
			"env",
			"TUNING",
			"Prefab",
			"Asset",
			"CreateEntity",
			"TheSim",
			"ACTIONS",
			"Action",
			"STRINGS",
			"StateGraph",
			"EventHandler",
			"State",
			"TimeEvent",
			"FRAMES",
			"Story",
			"terrain",
			"shuffledKeys",
			"TileGroupManager",
			"LOCKS_KEYS",
			"LOCKS",
			"GetTableSize",
			"deepcopy",
			"shuffleArray",
			"CRAFTING_FILTERS",
			"Ingredient",
			"TECH",
			"AllRecipes",
			"CONSTRUCTION_PLANS",
			"CHARACTER_INGREDIENT",
			"resolvefilepath",
			"FlattenTree",
			"TheNet",
			"MakeInventoryFloatable",
			"MakeInventoryPhysics",
			"net_string",
			"modimport",
			"CreatePrefabSkin",
			"PREFAB_SKINS",
			"PREFAB_SKINS_IDS",
			"AddModCharacter",
			"SpawnPrefab",
			"Vector3",
			"EQUIPSLOTS",
			"Point",
			"TheCamera",
			"COLLISION",
			"SpawnAt",
			"ActionHandler",
			"GetGameModeProperty",
			"CONTROL_PRIMARY",
			"CONTROL_ACTION",
			"CONTROL_CONTROLLER_ACTION",
			"CanEntitySeeTarget",
			"GetClosestInstWithTag",
			"ChangeToInventoryPhysics",
			"ChangeToObstaclePhysics",
			"AnimState",
			"LanguageTranslator",
			"TranslateStringTable",
			"IsInFrontEnd",
			"kleiloadlua",
			"Vector3",
			"net_tinybyte",
			"SoundEmitter",
			"Class",
			"GetRandomItem",
			"GetString",
			"GetRandomKey",
			"scheduler",
			"TheFrontEnd",
			"KnownModIndex",
			"GetModConfigData",
			"MakePoisonableCharacter",
			"MakeCharacterPhysics",
			"FindEntity",
			"SetSharedLootTable",
			"FindPlayersInRange",
			"GetTime",
			"MakePlacer",
			"locale",
			"net_ushortint",
			"net_float",
			"net_bool",
			"net_event",
			"MakeSmallBurnable",
			"MakeSmallPropagator",
			"MakeHauntableLaunchAndPerish",
			"Prefabs",
			"shallowcopy",
			"FOODTYPE",
			"subfmt",
			"GenerateSpicedFoods",
			"AddRecipeCard",
			"MergeMaps",
			"checknumber",
			"BRANCH",
			"PopulateWorld_AddEntity",
			"Node",
			"IsOceanTile",
			"TILE_SCALE",
			"ChangeTileRenderOrder",
			"ChangeMiniMapTileRenderOrder",
			"SetTileProperty",
			"AddTile",
			"TileGroups",
			"IsLandTile",
			"PickSomeWithDups",
			"ConsoleCommandPlayer",
			"AllPlayers",
			"Ents",
			"EntityScript",
			"perlin",
			"dumptable",
			"GetWorldTileMap",
			"BunchSpawnerInit",
			"BunchSpawnerRun",
			"AncientArchivePass",
			"ApplySpecialEvent",
			"SPECIAL_EVENTS",
			"PLATFORM",
			"Physics",
			"IsTableEmpty",
			"UnitRand",
			"ConstructAdjectivedName",
			"AddSimPostInit",
			"Map",
			"CAMERASHAKE",
			"Lerp",
			"MakeHauntableIgnite",
			"GetRandomWithVariance",
			"DEPLOYMODE",
			"MakeBlowInHurricane",
			"AwardPlayerAchievement",
			"StateGraphInstance",
			"minitraceback",
			"RunAway",
			"Wander",
			"NODE_TYPE",
			"ResetextentsForPoly",
			"VEGGIES",
			"addsetter",
			"GetTileInfo",
			"IsROGClimate",
			"WorldSim",
			"AddClassPostConstruct",
			"AddGlobalClassPostConstruct",
			"AddPlayerPostInit",
			"AddPrefabPostInit",
			"AddRecipe2",
			"AddStategraphState",
			"AddComponentPostInit",
			"AddStategraphPostInit",
			"TheShard",
			"net_smallbyte",
			"AddAction",
			"AddStategraphActionHandler",
			"ReloadFrontEndAssets",
			"POPULATING",
			"AddMinimapAtlas",
			"WORLD_TILES",
			"AddTask",
			"KEYS",
			"AddRecipeFilter",
			"MODROOT"
		],
		"Lua.runtime.path": [
			"../../data/databundles/extractedscripts/extractedscripts/?.lua",
			"?.lua"
		],
		"Lua.runtime.special": {
			"require": "require"
		},
		"Lua.diagnostics.workspaceDelay": 300,
		"Lua.diagnostics.workspaceEvent": "None",
		"Lua.format.defaultConfig": {
			"space_around_table_field_list": "false",
			"align_continuous_assign_statement": "false",
			"align_continuous_rect_table_field": "false",
			"align_array_table": "false",
			"align_function_params": "false",
			"align_continuous_inline_comment": "false",
			"break_all_list_when_line_exceed": "true",
			"never_indent_before_if_condition": "true"
		}
	}
}